<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
    <head>
        <title>Binout Java Hub</title>
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet"/>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.js"></script>
    </head>
    
    <body>
        <div style="text-align: right">
            <a href="http://www.javaonemorething.wordpress.com" target="_blank"><img src="./img/blog.png" /></a>
        </div>       
        
        <div class='container'>
            <div class='row'>
                <div class='span2 logo'>
                    <a href="/"><img src="./img/duke.png" /></a>
                </div>
                <div class='span14'>
                    <h1>Binout Java Hub</h1>
                    <p class='lead'>
                      This site is a hub site for all my tricks and tips in java.<br/>
                      The tricks and tips are tagged by categories : <br/>
                        <button class="btn btn-small btn-primary" type="button" id="all">All</button>
                        <button class="btn btn-small btn-primary" type="button" name="tag" id="cdi">cdi</button>                            
                        <button class="btn btn-small btn-primary" type="button" name="tag" id="cloud">cloud</button>                            
                        <button class="btn btn-small btn-primary" type="button" name="tag" id="jboss">jboss</button>
                        <button class="btn btn-small btn-primary" type="button" name="tag" id="jsf">jsf</button>
                        <button class="btn btn-small btn-primary" type="button" name="tag" id="maven">maven</button>
                        <button class="btn btn-small btn-primary" type="button" name="tag" id="misc">test</button>                                                        
                        <button class="btn btn-small btn-primary" type="button" name="tag" id="rest">rest</button>                            
                        <button class="btn btn-small btn-primary" type="button" name="tag" id="test">test</button>                                                        
                    </p>
                </div>                         
            </div>
        </div>
            
        <br/>
        
        <div class='container'>
            <div class='row'>
                <div id="count" style="text-align: right"></div>
                <table class="table table-striped table-bordered">
                    <thead>
                        <tr name="head">
                            <th>Description</th>
                            <th>Categories</th>
                            <th>Link</th>
                        </tr>
                    </thead>
                    <tbody id="list">
                        <tr name="jboss,jsf">
                            <td>How to make JSF2 works on JBoss 5</td>
                            <td>
                                <button class="btn btn-small btn-primary" type="button">jboss</button>
                                <button class="btn btn-small btn-primary" type="button">jsf</button>
                            </td>
                            <td><a name="mylink">http://javaevangelist.blogspot.fr/2012/04/jsf-2-on-jboss-as-510.html</a></td>
                        </tr>
                        <tr name="jboss,cloud">
                            <td>How to deploy a Java EE application on OpenShift Express (with AS7 support)</td>
                            <td>
                                <button class="btn btn-small btn-primary" type="button">jboss</button>
                                <button class="btn btn-small btn-primary" type="button">cloud</button>
                            </td>
                            <td><a name="mylink">http://jaitechwriteups.blogspot.fr/2011/08/deploy-java-ee-application-on-openshift.html</a></td>
                        </tr>
                        <tr name="jsf">
                            <td>Basic security login in JSF</td>
                            <td>
                                <button class="btn btn-small btn-primary" type="button">jsf</button>
                            </td>
                            <td><a name="mylink">http://stackoverflow.com/questions/1470591/basic-security-in-jsf</a></td>
                        </tr>
                        <tr name="jboss,maven">
                            <td>JBoss7 + jboss-as-maven-plugin</td>
                            <td>
                                <button class="btn btn-small btn-primary" type="button">jboss</button>
                                <button class="btn btn-small btn-primary" type="button">maven</button>                                
                            </td>
                            <td><a name="mylink">http://codebauss.factor45.org/blog/?p=161</a></td>
                        </tr>
                        <tr name="test">
                            <td>How to test System.*</td>
                            <td>
                                <button class="btn btn-small btn-primary" type="button">test</button>
                            </td>
                            <td><a name="mylink">http://c2.com/cgi/wiki?JavaTestingTactics</a></td>
                        </tr>
                        <tr name="test">
                            <td>Mocking out LDAP/JNDI</td>
                            <td>
                                <button class="btn btn-small btn-primary" type="button">test</button>
                            </td>
                            <td><a name="mylink">http://java.dzone.com/articles/mocking-out-ldapjndi-unit</a></td>
                        </tr>
                        <tr name="misc">
                            <td>Regexp tester</td>
                            <td>
                                <button class="btn btn-small btn-primary" type="button">misc</button>
                            </td>
                            <td><a name="mylink">http://www.myregextester.com/index.php</a></td>
                        </tr>
                        <tr name="rest">
                            <td>Httpie, alternative to Curl</td>
                            <td>
                                <button class="btn btn-small btn-primary" type="button">rest</button>
                            </td>
                            <td><a name="mylink">https://github.com/jkbr/httpie</a></td>
                        </tr>
                        <tr name="test,maven">
                            <td>Separating Code Coverage With Maven, Sonar and Jacoco</td>
                            <td>
                                <button class="btn btn-small btn-primary" type="button">test</button>
                                <button class="btn btn-small btn-primary" type="button">maven</button>
                            </td>
                            <td><a name="mylink">http://java.dzone.com/articles/separating-code-coverage-maven</a></td>
                        </tr>
                        <tr name="cdi">
                            <td>Application configuration in Java EE 6 using CDI</td>
                            <td>
                                <button class="btn btn-small btn-primary" type="button">cdi</button>
                            </td>
                            <td><a name="mylink">http://weblogs.java.net/blog/jjviana/archive/2010/05/18/applicaction-configuration-java-ee-6-using-cdi-simple-example</a></td>
                        </tr>
                        <tr name="cdi,test">
                            <td>Unit Testing Strategies for CDI based projects</td>
                            <td>
                                <button class="btn btn-small btn-primary" type="button">test</button>                                
                                <button class="btn btn-small btn-primary" type="button">cdi</button>
                            </td>
                            <td><a name="mylink">http://struberg.wordpress.com/2012/03/27/unit-testing-strategies-for-cdi-based-projects</a></td>
                        </tr>
                        <tr name="misc">
                            <td>JavaMail API â€“ Sending Email Via Gmail SMTP Example</td>
                            <td>
                                <button class="btn btn-small btn-primary" type="button">misc</button>
                            </td>
                            <td><a name="mylink">http://www.mkyong.com/java/javamail-api-sending-email-via-gmail-smtp-example</a></td>
                        </tr>                        
                    </tbody>
                </table>
            </div>    
        </div>
        
        <div class='container'>
            <div class='row'>
                <div style="text-align: right">For any suggestions or dead links, please contact me <a href="mailto:binout@gmail.com" target="_blank"><i class="icon-envelope"></i></a></div>
            </div>
        </div>
          
        <script>
            $(document).ready(function()
            {
                $("div[id='count']").text("Total : " + $("tbody[id='list']").children("tr").length + " items");
                
                $("a[name='mylink']").each(function()
                { 
                    this.href = this.text;
                    this.target = '_blank';
                });
                
                $("button[id='all']").click(function(event)
                {
                    document.location.reload(true);
                });
                
                $("button[name='tag']").click(function(event)
                {
                    var tag = event.target.id;
                    $("tr[name!="+tag+"]").hide();
                    $("tr[name*="+tag+"]").show();
                    $("tr[name='head']").show();
                });
            });
        </script>
    </body>
</html>